{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "types": [],
    "lib": ["ES6", "DOM"],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "preserve",
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noUncheckedSideEffectImports": false,
    "moduleDetection": "auto",
    "skipLibCheck": true
  },
  "include": ["scripts/**/*.ts"]
}
